# demoApplication

./: .project  README.md  pom.xml  serenity.properties
src/main/java/weinvest/pageObjects/: AddNewStockPageObjects.java  InvestModulePageObjects.java
src/main/java/weinvest/utils/: CommonMethods.java  UIHelper.java
src/test/java/weinvest/modules/: AddNewStock.java  Invest.java  RunAllStories.java
src/test/java/weinvest/stepdefinitions/: AddNewStockSteps.java  InvestSteps.java
src/test/resources/stories/InvestModule/: AddNewStock.story
