webdriver.driver= chrome
webdriver.chrome.driver = C:\\Users\\dineeshbaabu\\eclipse-workspace\\weinvest\\src\\main\\resources\\drivers\\chromedriver.exe
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
serenity.browser.height = 1000 
serenity.browser.width = 1600
serenity.requirement.types = epic, feature
serenity.take.screenshots = FOR_FAILURES
serenity.project.name = WeInvest Demo Automation
serenity.restart.browser.for.each = NEVER